VITE_SUPABASE_PROJECT_ID="stidkozbznbubvjwsnal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aWRrb3piem5idWJ2andzbmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTEzMjQsImV4cCI6MjA3MjI2NzMyNH0.Xn9wWtOy3SZ-AavfzbCfsYzSey3DPeMe39n-6VjDFf0"
VITE_SUPABASE_URL="https://stidkozbznbubvjwsnal.supabase.co"
